index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oleo+Script">
  <link rel="stylesheet" href="public/css/app.css">

  <title>TEMPESTA DI LIBRI</title>
</head>
<body>

  <section id="main-container">
    <div class="container">
      <div class="row">
        <div class="col s10 push-s1">
          <div class="row">
            <div class="col m5 hide-on-small-only">
              <!-- <img src="img/book-3.jpg" alt="" class="book"> -->
              Descripcion
            </div>
            <div class="col s12 m7">
              <div class="row">
                <div class="signup-box">
                  <h1 class="tempesta">Tempesta Di Libri</h1>
                  <form action="#" class="signup-form">
                    <h2 class="hide-on-small-only">Registrate para una mejor experiencia y beneficios</h2>
                    <div class="section">
                      <a href="" class="btn btn-fb hide-on-small-only">Inicia Sesion con Facebook</a>
                      <a href="" class="btn btn-fb hide-on-med-and-up">Iniciar Sesión</a>
                    </div>
                    <div class="divider"></div>
                    <div class="section">
                      <input type="email" name="email" placeholder="Email" />
                      <input type="text" name="name" placeholder="Nombre Completo" />
                      <input type="text" name="username" placeholder="Nombre Usuario" />
                      <input type="password" name="password" placeholder="Contraseña" />
                      <button class="btn waves-effect waves-light btn-signup" type="submit">Registrate</button>
                    </div>
                  </form>
                </div>
              </div>

              <div class="row">
                <div class="login-box">
                  ¿Tienes una cuenta? <a href="#">Entrar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 m6 l3 center-align">
          <a class="dropdown-button btn" href="#" data-activates="dropdown1">Idioma</a>

          <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">Español</a></li>
            <li><a href="#!">English</a></li>
          </ul>
        </div>
        <div class="col s12 m6 l3 push-l6 center-align">
          ©2017 tempestadilibri
        </div>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
  			  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  			  crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</body>
</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')

    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Montserrat')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Oleo+Script')
    link(rel='stylesheet', href='app.css')

    link(rel='apple-touch-icon', sizes='57x57', href='apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='apple-icon-180x180.png')
    link(rel='icon', type='imagepng', sizes='192x192', href='android-icon-192x192.png')
    link(rel='icon', type='imagepng', sizes='32x32', href='favicon-32x32.png')
    link(rel='icon', type='imagepng', sizes='96x96', href='favicon-96x96.png')
    link(rel='icon', type='imagepng', sizes='16x16', href='favicon-16x16.png')
    link(rel='manifest', href='manifest.json')
    meta(name='msapplication-TileColor', content='#ffffff')
    meta(name='msapplication-TileImage', content='ms-icon-144x144.png')
    meta(name='theme-color', content='#ffffff')

    title TEMPESTA DI LIBRI
  body
    section#main-container

    footer.site-footer
      .container
        .row
          .col.s12.m6.l3.center-align
            a.dropdown-button.btn(href='#', data-activates='dropdown1') Idioma
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Español
              li
                a(href='#!') English
          .col.s12.m6.l3.push-l6.center-align
            | © 2017 tempestadilibri

    script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js')
    script(type='text/javascript', src='app.js')

    script(src='https://use.fontawesome.com/24d91772a3.js')
